function new_day() {

    local session_cookie="53616c7465645f5f3e6ce473baa9f8b16056c25fbc222ead3f6cf1e2915256e0c4a92734c62014e973e9fb40082a3fd4855deb7b4e821df204546059d096b6cf"

    local current_days=($(shopt -s nullglob; echo "$PWD"/*))
    local year="${PWD##*/}"
    if [[ "${#current_days[@]}" -eq "0" ]]; then
        local day_number="1"
    else
        local last_day="${current_days[${#current_days[@]} - 1]}"
        local last_day_number="${last_day##*/}"
        local day_number=$((10#$last_day_number + 1))
    fi
    local day_dir=$(printf "%02d" $day_number)
    mkdir "$day_dir"
    local output_dir="$PWD/$day_dir"

    cd "$output_dir"

    local url="https://adventofcode.com/$year/day/$day_number/input"
    curl --cookie "session=$session_cookie" $url > "$output_dir/input"
}
