aoc_root="$HOME/dev/aoc"
read aoc_session_cookie < "$aoc_root/.session"

function get() {
    local year_regex='^[0-9]{4}$'
    local day_regex='^(0?[1-9]|[1-2][0-9]|3[0-1])$'

    if [[ $1 =~ $year_regex ]] ; then
        local year=$1
        shift         # make reading day simpler later
    elif [[ ${PWD##*/} =~ $year_regex ]] ; then
        local year=${PWD##*/}
    else
        local year=$(date +%Y)
    fi

    if [[ $1 =~ $day_regex ]] ; then
        local day=$1
    else
        # current day in E(S|D)T
        local day=$(TZ="America/New_York" date +%d)
    fi

    local day=$((10#$day)) # strip any leading zeros
    local padded_day=$(printf "%02d" $day) # pad with leading zeros, if necessary
    
    local year_dir="$aoc_root/$year"
    local day_dir="$year_dir/$padded_day"

    if [[ ! -d "$day_dir" ]] ; then
        mkdir -p "$day_dir"
    fi

    cd "$day_dir" 

    echo "Fetching day $day for $year"
    local url="https://adventofcode.com/$year/day/$day/input"
    curl --cookie "session=$aoc_session_cookie" --user-agent "KellenWatt on GitHub via curl" $url > "$day_dir/input"
    # echo $url
}

function today {
    local year=$(date +%Y)
    local day=$(TZ="America/New_York" date +%d)

    local day=$((10#$day))
    local padded_day=$(printf "%02d" $day)
    local year_dir="$aoc_root/$year"
    local day_dir="$year_dir/$padded_day"

    if [[ ! -d "$day_dir" ]] ; then
        >&2 echo "Today doesn't exist. Have you gotten yet?"
        return 1
    fi

    cd "$day_dir"
}

function init {
    if [[ -z "$1" ]] ; then
        echo "Runs init script for specific language"
        echo "Options:"
        for name in $(compgen -A function init-) ; do 
            echo -e "\t${name##*-}"
        done
        return
    fi
    if [[ $(compgen -A function "init-$1") ]] ; then
        "init-$1"
    else
        echo "init script does not exist for $1"
        echo "Options:"
        for name in $(compgen -A function init-) ; do 
            echo -e "\t${name##*-}"
        done 
        return 1
    fi 
}

function init-rust {
    cargo init --name aoc
    rm src/main.rs

    echo -e '\n[features]\nverbose = []' >> Cargo.toml
    echo -e '\n[[bin]]\nname = "part1"\npath = "src/part1.rs"' >> Cargo.toml
    echo -e '\n[[bin]]\nname = "part2"\npath = "src/part2.rs"' >> Cargo.toml
    echo | tee src/part2.rs > src/part1.rs <<EOF
use std::io::stdin;

macro_rules! debugln {
    (\$e:expr) => {
        #[cfg(feature = "verbose")]
        println!("{}", \$e)
    };
    (\$(\$tts:tt)*) => {
        #[cfg(feature = "verbose")]
        println!(\$(\$tts)*)
    }
}
macro_rules! debug {
    (\$e:expr) => {
        #[cfg(feature = "verbose")]
        print!("{}", \$e)
    };
    (\$(\$tts:tt)*) => {
        #[cfg(feature = "verbose")]
        print!(\$(\$tts)*)
    }
}

fn main() {
    let lines = stdin().lines().map(|l| l.unwrap());

    for line in lines {
        // do something here
    }
}
EOF

}

function init-python {
    echo | tee part2.py > part1.py << EOF
#!/usr/bin/env python3
import sys

lines = [line.rstrip() for line in sys.stdin]
EOF
chmod +x part2.py part1.py
}
alias init-py="init-python"


alias paste-input="pbpaste > test-input"
alias revisit="touch revisit"
alias finish="rm revisit 2>/dev/null"
